body{font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: rgb(143, 139, 139);
    background-color: #fff;
    margin: 0;
    padding: 0;
}
.reduce{
    width: 25%;
    height: 20%;
    margin-top: -90px;
}

.begin{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

li{
    display: inline;
    margin: 5px;
}

a:link{
color: rgb(168, 164, 164);
text-decoration: none;
}

a:visited{
    color: rgb(195, 238, 227);
}


a:hover{
    color: rgb(46, 168, 138);
}

.center-logo{
    width: 3%;
    display: inline;
    margin: 0 50%;
}

h1{
    color: rgb(46, 168, 138);
}


main{
    text-align: center;
}   


.main{
    /* grid design code 
    display: grid;
    grid-template-columns:auto auto;
    text-align: left;
    width: 650px;
    gap: 20px;
    margin: 0 auto;
    grid-template-rows: auto auto;
    justify-content: space-between;
    padding: 0 30px; */
   
    /* flex design */
    background-color:white;
    width: 780px;
    display: flex;
    margin: 0 auto 30px;
    text-align: left;
    padding-bottom: 50px;
    gap: 40px;
    
}

section{
    display: grid;
    grid-template-columns: auto auto autO;
    width: 70%;
    margin:0 auto;
    gap: 20px;

}

/* dropdown code */
.dropdown {
    position: relative;
    display: inline-block;
    text-decoration: underline;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
   
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


.patient{
    border: 2px solid;
    color: white;
    background-color: rgb(46, 168, 138);
    height: 250px;
    text-align: left;
    padding:50px 50px;
    font-size: large;
    display: grid;
    border-radius: 20px;

}
.doctor{
    border: 2px solid;
    color: white;
    background-color: #3d83df;
    height: 250px;
    display: grid;
    align-items: 0 0 0;
    text-align: left;
    font-size: larger;
    padding:50px 50px;
    border-radius: 20px;
}


.clinic{
    border: 2px solid;
    color: white;
    background-color: rgb(0, 19, 1);
    height: 250px;
    display: grid;
    padding: 50px 50px;
    text-align: left;
    font-size: large;
    border-radius: 20px;
    width: 80%;
    
}




aside{

display: flex;
width: 700px;
margin:-60px 0 10px 250px;
color: rgb(46, 168, 138);
flex: 1;
font-size: 20px;
gap: 200px;
}

ul>li{
    font-size: small;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.tired{
     width: 90px;
     display:grid;
     grid-template-columns: auto auto auto;
     justify-content: space;
     margin-left:700px;
     margin-bottom: 100px;
     grid-column-gap:50px;
     
    }

article{
    border: 1px solid;
    background-color: rgb(208, 250, 244);
    height: 500px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;

}

article>.world{
    display: flex;
    flex-direction: column;
    flex: 1;
    width:300px;
   
}

.world>h2,h3{
    color: rgb(46, 168, 138);
}

/* block design */
.blocks{
    display: grid;
    grid-template-columns: auto auto;
    width: 449px;
    justify-content: space-evenly;
    gap: 30px;
    margin: 90px 50px ;

    
}
div>.leader ,#appoint, .patients,.active{
    border: 1px solid ;
    color: rgb(208, 250, 244);
    background-color: #fff;
    color: grey;
}

.leader{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    
}
#appoint{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 0;
    margin-top: -20px;
    

}

.patients{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1 rem 0;
}

.active{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 0;
}


.improve{
    display: flex;
    flex-direction: column;
    margin: 10px 400px 150px;
    width:500px ;
    align-items: center;
}

.pictures{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 10px;
    align-items: center;
    margin: 20px o;
}

.bblue{
    background-color: #3d83df;
    margin-left: 80px;
    width: auto;
}
figure:hover{
    cursor: text;
}

.sounds>h3{
    color: grey;
}

.sounds{
    display:block;
    margin: 70px 300px;
}

.sounds-b{
    background-color: #3d83df;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
}








